slice_name: Average Order Value
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: SUM(quantity * price) / COUNT(DISTINCT sale_id)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: avg_order_value
    optionName: metric_98cutcswdib_b00m193hm2
  adhoc_filters:
  - clause: WHERE
    subject: sale_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price) / COUNT(DISTINCT sale_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_order_value","optionName":"metric_98cutcswdib_b00m193hm2"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price) / COUNT(DISTINCT sale_id)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"avg_order_value","optionName":"metric_98cutcswdib_b00m193hm2"},"adhoc_filters":[{"clause":"WHERE","subject":"sale_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0803017d-8c02-4a8f-aad3-dfa3fe4081bf
version: 1.0.0
dataset_uuid: 8ca9b28b-1dfd-42c7-9d04-90d0a6f28b71
