slice_name: Customer Revenue Breakdown
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 8
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: Customer Name
    sqlExpression: CONCAT(first_name, ' ', last_name)
  - label: Email
    sqlExpression: email
    expressionType: SQL
  time_grain_sqla: P1D
  temporal_columns_lookup:
    sale_timestamp: true
    signup_date: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(quantity * price)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_qs39eipamki_ksloyvhcevf
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: sale_timestamp
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"expressionType":"SQL","label":"Customer
  Name","sqlExpression":"CONCAT(first_name, '' '', last_name)"},{"label":"Email","sqlExpression":"email","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_qs39eipamki_ksloyvhcevf"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_qs39eipamki_ksloyvhcevf"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":8,"query_mode":"aggregate","groupby":[{"expressionType":"SQL","label":"Customer
  Name","sqlExpression":"CONCAT(first_name, '' '', last_name)"},{"label":"Email","sqlExpression":"email","expressionType":"SQL"}],"time_grain_sqla":"P1D","temporal_columns_lookup":{"sale_timestamp":true,"signup_date":true},"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_qs39eipamki_ksloyvhcevf"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"sale_timestamp"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 67aa5b32-19c3-48cf-95c0-507216ad217c
version: 1.0.0
dataset_uuid: 8ca9b28b-1dfd-42c7-9d04-90d0a6f28b71
