slice_name: Product Revenue Breakdown
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 6
  query_mode: aggregate
  groupby:
  - label: Product Name
    sqlExpression: product_name
    expressionType: SQL
  temporal_columns_lookup:
    sale_timestamp: true
    signup_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Revenue
    optionName: metric_7p0t9m83unu_zug7orycbyj
    sqlExpression: SUM(quantity * price)
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: sale_timestamp
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"label":"Product
  Name","sqlExpression":"product_name","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Revenue","optionName":"metric_7p0t9m83unu_zug7orycbyj","sqlExpression":"SUM(quantity
  * price)"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Revenue","optionName":"metric_7p0t9m83unu_zug7orycbyj","sqlExpression":"SUM(quantity
  * price)"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":6,"query_mode":"aggregate","groupby":[{"label":"Product
  Name","sqlExpression":"product_name","expressionType":"SQL"}],"temporal_columns_lookup":{"sale_timestamp":true,"signup_date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Revenue","optionName":"metric_7p0t9m83unu_zug7orycbyj","sqlExpression":"SUM(quantity
  * price)"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"sale_timestamp"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 81f7e3bc-4613-43ed-8a2e-7c48da860eb3
version: 1.0.0
dataset_uuid: 8ca9b28b-1dfd-42c7-9d04-90d0a6f28b71
