slice_name: Sales Density by Category
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 1__table
  viz_type: heatmap_v2
  x_axis:
    label: Category
    sqlExpression: category
    expressionType: SQL
  time_grain_sqla: P1D
  groupby:
    label: Product
    sqlExpression: product_name
    expressionType: SQL
  metric:
    expressionType: SQL
    sqlExpression: SUM(quantity * price)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_nbio4eqn0ee_hf2h47m0us
  adhoc_filters:
  - clause: WHERE
    subject: sale_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_seq_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"Category","sqlExpression":"category","expressionType":"SQL"},{"label":"Product","sqlExpression":"product_name","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_nbio4eqn0ee_hf2h47m0us"}],"orderby":[[{"label":"Category","sqlExpression":"category","expressionType":"SQL"},true],[{"label":"Product","sqlExpression":"product_name","expressionType":"SQL"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"Revenue"}}]}],"form_data":{"datasource":"1__table","viz_type":"heatmap_v2","x_axis":{"label":"Category","sqlExpression":"category","expressionType":"SQL"},"time_grain_sqla":"P1D","groupby":{"label":"Product","sqlExpression":"product_name","expressionType":"SQL"},"metric":{"expressionType":"SQL","sqlExpression":"SUM(quantity
  * price)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_nbio4eqn0ee_hf2h47m0us"},"adhoc_filters":[{"clause":"WHERE","subject":"sale_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_seq_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 93a00b36-e0fa-4887-9461-640b7dac3337
version: 1.0.0
dataset_uuid: 8ca9b28b-1dfd-42c7-9d04-90d0a6f28b71
