slice_name: Top 5 Products Revenue
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 1__table
  viz_type: pie
  slice_id: 5
  groupby:
  - product_name
  metric:
    expressionType: SQL
    sqlExpression: SUM(quantity)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Revenue
    optionName: metric_way9hpxhu6f_5q6q4afb5qy
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: sale_timestamp
  row_limit: '5'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"sale_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_name"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_way9hpxhu6f_5q6q4afb5qy"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_way9hpxhu6f_5q6q4afb5qy"},false]],"annotation_layers":[],"row_limit":5,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pie","slice_id":5,"groupby":["product_name"],"metric":{"expressionType":"SQL","sqlExpression":"SUM(quantity)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Revenue","optionName":"metric_way9hpxhu6f_5q6q4afb5qy"},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"sale_timestamp"}],"row_limit":"5","sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 67235446-a777-4719-8a22-39ee905bdf9e
version: 1.0.0
dataset_uuid: 8ca9b28b-1dfd-42c7-9d04-90d0a6f28b71
