dashboard_title: Retail Sales Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f14cc8f1-6c3e-4420-9b41-8ede84c92044
position:
  CHART-NXTGzwddufY-rfbh2qwn-:
    children: []
    id: CHART-NXTGzwddufY-rfbh2qwn-
    meta:
      chartId: 5
      height: 50
      sliceName: Top 5 Products Revenue
      uuid: 67235446-a777-4719-8a22-39ee905bdf9e
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kv1EN0p86BcSMSjWvJvmC
    type: CHART
  CHART-dPB8ZEM84XwEevwuNutNu:
    children: []
    id: CHART-dPB8ZEM84XwEevwuNutNu
    meta:
      chartId: 4
      height: 19
      sliceName: Average Order Value
      uuid: 0803017d-8c02-4a8f-aad3-dfa3fe4081bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdQEhUHfFfGdogedw7bg1
    type: CHART
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 19
      sliceName: Total Quantity Sold
      uuid: ada0cddf-2415-40ee-8772-62484960c8d1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdQEhUHfFfGdogedw7bg1
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 19
      sliceName: Total Sales Revenue
      uuid: be781f3f-c6bc-41b7-b046-e1fdeec5e0b1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-FdQEhUHfFfGdogedw7bg1
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Sales Over Time
      uuid: 238c0c5a-5ea1-4923-9014-ded4a0a95030
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Kv1EN0p86BcSMSjWvJvmC
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Product Revenue Breakdown
      uuid: 81f7e3bc-4613-43ed-8a2e-7c48da860eb3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yVw-IEDDeweDEgy5YGfpk
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 37
      sliceName: Category Revenue Breakdown
      uuid: ea6aceaa-65d7-4df3-abc2-af0d0ee2ea88
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V03EDaz9AOSqz2VxYm0a7
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Customer Revenue Breakdown
      uuid: 67aa5b32-19c3-48cf-95c0-507216ad217c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yVw-IEDDeweDEgy5YGfpk
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 37
      sliceName: Sales Density by Category
      uuid: 93a00b36-e0fa-4887-9461-640b7dac3337
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qjeUhtSgFlNRrDZ98WdPm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-FdQEhUHfFfGdogedw7bg1
    - ROW-Kv1EN0p86BcSMSjWvJvmC
    - ROW-yVw-IEDDeweDEgy5YGfpk
    - ROW-V03EDaz9AOSqz2VxYm0a7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Retail Sales Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-FdQEhUHfFfGdogedw7bg1:
    children:
    - CHART-explore-2-1
    - CHART-explore-1-1
    - CHART-dPB8ZEM84XwEevwuNutNu
    id: ROW-FdQEhUHfFfGdogedw7bg1
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Kv1EN0p86BcSMSjWvJvmC:
    children:
    - CHART-explore-3-1
    - CHART-NXTGzwddufY-rfbh2qwn-
    id: ROW-Kv1EN0p86BcSMSjWvJvmC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V03EDaz9AOSqz2VxYm0a7:
    children:
    - CHART-explore-7-1
    - CHART-explore-9-1
    id: ROW-V03EDaz9AOSqz2VxYm0a7
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yVw-IEDDeweDEgy5YGfpk:
    children:
    - CHART-explore-6-1
    - CHART-explore-8-1
    id: ROW-yVw-IEDDeweDEgy5YGfpk
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
  map_label_colors:
    Bookshelf: '#1FA8C9'
    Office Chair: '#454E7C'
    Treadmill: '#5AC189'
    Smartwatch: '#FF7F44'
    Luggage Bag: '#666666'
    Revenue: '#1FA8C9'
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: []
  color_scheme_domain: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
